
# 配置数据库连接的基本信息
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/auth?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password=root

mail.inbox.username=huhu
mail.inbox.password=huhunet
mail.inbox.protocol=imap
mail.inbox.host=163232axasd
mail.inbox.port=993
mail.out.host=163.we2
mail.out.port=25
mail.out.from=huhunet@183.com

jwt.token=token
jwt.userName=userName

Security.encryptKey=1234
Security.signKey=as23231

logging.level.root=debug
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl